;----------------------------
; Production
;----------------------------

[production]

; PHP
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Application
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.useDefaultControllerAlways = 1

; Namespaces
autoloaderNamespaces[] = "Speed"
autoloaderNamespaces[] = "EasyBib"

; Setting up default paths
resources.frontcontroller.moduledirectory = APPLICATION_PATH "/modules"
resources.frontcontroller.defaultmodule = "blog"
resources.frontcontroller.throwexceptions = true
resources.frontcontroller.params.prefixDefaultModule = true

; DB settings
resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.host = "localhost"
resources.db.params.username = "nblog_portaluser"
resources.db.params.password = "st.Db*@89]tr"
resources.db.params.dbname = "nblog_portal"
resources.db.params.charset = "UTF8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"

; views and layouts
resources.view = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "main"


; Session
;resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000


;----------------------------
; Development
;----------------------------

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1



;----------------------------
; Staging
;----------------------------

[staging : production]

;----------------------------
; Testing
;----------------------------

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
