[production]


; Home Page Route
routes.live.route = /live
routes.live.type  = "Zend_Controller_Router_Route"
routes.live.defaults.module = blog
routes.live.defaults.controller = index
routes.live.defaults.action = index



; Category Post
routes.categoryposts.route = /category/:id
routes.categoryposts.type  = "Zend_Controller_Router_Route"
routes.categoryposts.defaults.module = blog
routes.categoryposts.defaults.controller = index
routes.categoryposts.defaults.action = category-posts
routes.categoryposts.defaults.id = id
; Footer Post
routes.footerposts.route = /page/:permalink
routes.footerposts.type  = "Zend_Controller_Router_Route"
routes.footerposts.defaults.module = blog
routes.footerposts.defaults.controller = index
routes.footerposts.defaults.action = footer-page
routes.footerposts.defaults.permalink = permalink


; New Blog Post
routes.new.route = /new/:username
routes.new.type  = "Zend_Controller_Router_Route"
routes.new.defaults.module = blog
routes.new.defaults.controller = users
routes.new.defaults.action = add
routes.new.defaults.username = username

; Show blog
routes.show.route = /show/:username/:permalink
routes.show.type  = "Zend_Controller_Router_Route"
routes.show.defaults.module = blog
routes.show.defaults.controller = users
routes.show.defaults.action = show
routes.show.defaults.username = username
routes.show.defaults.permalink = permalink

; Edit blog
routes.edit.route = /edit/:username/:permalink
routes.edit.type  = "Zend_Controller_Router_Route"
routes.edit.defaults.module = blog
routes.edit.defaults.controller = users
routes.edit.defaults.action = edit
routes.edit.defaults.username = username
routes.edit.defaults.edit = edit
routes.edit.defaults.permalink = permalink

; Show all blog from a user
routes.blog.route = /blog/:username
routes.blog.type  = "Zend_Controller_Router_Route"
routes.blog.defaults.module = blog
routes.blog.defaults.controller = users
routes.blog.defaults.action = blog
routes.blog.defaults.username = username

; New Blog Post
routes.signup.route = /signup
routes.signup.type  = "Zend_Controller_Router_Route"
routes.signup.defaults.module = user
routes.signup.defaults.controller = signup
routes.signup.defaults.action = index

; Login
routes.login.route = /auth/login
routes.login.type  = "Zend_Controller_Router_Route"
routes.login.defaults.module = user
routes.login.defaults.controller = auth
routes.login.defaults.action = login

; Logout
routes.logout.route = /auth/logout
routes.logout.type  = "Zend_Controller_Router_Route"
routes.logout.defaults.module = user
routes.logout.defaults.controller = auth
routes.logout.defaults.action = logout

; Profile Me
routes.me.route = /me/:username
routes.me.type  = "Zend_Controller_Router_Route"
routes.me.defaults.module = blog
routes.me.defaults.controller = users
routes.me.defaults.action = me
routes.me.defaults.username = username

; Profile Edit
routes.profileedit.route = /profile-edit
routes.profileedit.type  = "Zend_Controller_Router_Route"
routes.profileedit.defaults.module = blog
routes.profileedit.defaults.controller = users
routes.profileedit.defaults.action = profile-edit

; Profile Others
routes.profile.route = /profile/:username
routes.profile.type  = "Zend_Controller_Router_Route"
routes.profile.defaults.module = blog
routes.profile.defaults.controller = users
routes.profile.defaults.action = profile
routes.profile.defaults.username = username


; Add comment
routes.blogcomment.route = /comment/:username/:permalink
routes.blogcomment.type  = "Zend_Controller_Router_Route"
routes.blogcomment.defaults.module = blog
routes.blogcomment.defaults.controller = users
routes.blogcomment.defaults.action = add-comment
routes.blogcomment.defaults.username = username
routes.blogcomment.defaults.permalink = permalink

; Group List
routes.group.route = /groups/:username
routes.group.type  = "Zend_Controller_Router_Route"
routes.group.defaults.module = blog
routes.group.defaults.controller = blog-groups
routes.group.defaults.action = index
routes.group.defaults.username = username

; New Group
routes.newgroup.route = /:username/group/new
routes.newgroup.type  = "Zend_Controller_Router_Route"
routes.newgroup.defaults.module = blog
routes.newgroup.defaults.controller = blog-groups
routes.newgroup.defaults.action = add
routes.newgroup.defaults.username = username

; Edit Group
routes.editgroup.route = /group/edit/:groupid
routes.editgroup.type  = "Zend_Controller_Router_Route"
routes.editgroup.defaults.module = blog
routes.editgroup.defaults.controller = blog-groups
routes.editgroup.defaults.action = edit
routes.editgroup.defaults.groupid = groupid

; Delete Group
routes.deletegroup.route = /group/delete/:groupid
routes.deletegroup.type  = "Zend_Controller_Router_Route"
routes.deletegroup.defaults.module = blog
routes.deletegroup.defaults.controller = blog-groups
routes.deletegroup.defaults.action = delete
routes.deletegroup.defaults.groupid = groupid

; My Blog Group Post
routes.mybloggrouplist.route = /:username/my-group-posts/:permalink
routes.mybloggrouplist.type  = "Zend_Controller_Router_Route"
routes.mybloggrouplist.defaults.module = blog
routes.mybloggrouplist.defaults.controller = blog-groups
routes.mybloggrouplist.defaults.action = my-blog-group-post-list
routes.mybloggrouplist.defaults.username = username
routes.mybloggrouplist.defaults.permalink = permalink

; My Blog Group SIngle Post
routes.mybloggroupsinglepost.route = /:username/my-blog-group/:name/:permalink
routes.mybloggroupsinglepost.type  = "Zend_Controller_Router_Route"
routes.mybloggroupsinglepost.defaults.module = blog
routes.mybloggroupsinglepost.defaults.controller = blog-groups
routes.mybloggroupsinglepost.defaults.action = my-blog-group-single-post
routes.mybloggroupsinglepost.defaults.username = username
routes.mybloggroupsinglepost.defaults.name = name
routes.mybloggroupsinglepost.defaults.permalink = permalink

; My Group Blog Single Post Edit
routes.mybloggrouppostdit.route = /:username/edit-group-blog-post/:permalink
routes.mybloggrouppostdit.type  = "Zend_Controller_Router_Route"
routes.mybloggrouppostdit.defaults.module = blog
routes.mybloggrouppostdit.defaults.controller = blog-groups
routes.mybloggrouppostdit.defaults.action = my-blog-group-edit-post
routes.mybloggrouppostdit.defaults.username = username
routes.mybloggrouppostdit.defaults.permalink = permalink

; My Group Blog Single Post Delete
routes.mybloggrouppostdelete.route = /:username/delete-group-blog-post/:permalink
routes.mybloggrouppostdelete.type  = "Zend_Controller_Router_Route"
routes.mybloggrouppostdelete.defaults.module = blog
routes.mybloggrouppostdelete.defaults.controller = blog-groups
routes.mybloggrouppostdelete.defaults.action = my-blog-group-delete-post
routes.mybloggrouppostdelete.defaults.username = username
routes.mybloggrouppostdelete.defaults.permalink = permalink


; My New Group Post
routes.mybloggroupnewpost.route = /:username/my-group-post/:permalink
routes.mybloggroupnewpost.type  = "Zend_Controller_Router_Route"
routes.mybloggroupnewpost.defaults.module = blog
routes.mybloggroupnewpost.defaults.controller = blog-groups
routes.mybloggroupnewpost.defaults.action = my-blog-group-new-post
routes.mybloggroupnewpost.defaults.username = username
routes.mybloggroupnewpost.defaults.permalink = permalink

; Novel Name
routes.novelname.route = /novels/name/new
routes.novelname.type  = "Zend_Controller_Router_Route"
routes.novelname.defaults.module = blog
routes.novelname.defaults.controller = novels
routes.novelname.defaults.action = add-name

; My Novel
routes.mynovel.route = /:username/novel-list
routes.mynovel.type  = "Zend_Controller_Router_Route"
routes.mynovel.defaults.module = blog
routes.mynovel.defaults.controller = novels
routes.mynovel.defaults.action = my-novel-list
routes.mynovel.defaults.username = username

; My Novel Edit
routes.mynovelnameedit.route = /:username/edit-novel-name/:permalink
routes.mynovelnameedit.type  = "Zend_Controller_Router_Route"
routes.mynovelnameedit.defaults.module = blog
routes.mynovelnameedit.defaults.controller = novels
routes.mynovelnameedit.defaults.action = my-novel-name-edit
routes.mynovelnameedit.defaults.username = username
routes.mynovelnameedit.defaults.permalink = permalink

; My Novel Delete
routes.mynoveldelete.route = /:username/delete-novel-name/:permalink
routes.mynoveldelete.type  = "Zend_Controller_Router_Route"
routes.mynoveldelete.defaults.module = blog
routes.mynoveldelete.defaults.controller = novels
routes.mynoveldelete.defaults.action = my-novel-name-delete
routes.mynoveldelete.defaults.username = username
routes.mynoveldelete.defaults.permalink = permalink

; My Novel Post
routes.mynovellist.route = /:username/my-novel/:permalink
routes.mynovellist.type  = "Zend_Controller_Router_Route"
routes.mynovellist.defaults.module = blog
routes.mynovellist.defaults.controller = novels
routes.mynovellist.defaults.action = my-novel-post
routes.mynovellist.defaults.username = username
routes.mynovellist.defaults.permalink = permalink

; My Novel Single Post
routes.mynovelsinglepost.route = /:username/my-novel/:name/:permalink
routes.mynovelsinglepost.type  = "Zend_Controller_Router_Route"
routes.mynovelsinglepost.defaults.module = blog
routes.mynovelsinglepost.defaults.controller = novels
routes.mynovelsinglepost.defaults.action = my-novel-post-detail
routes.mynovelsinglepost.defaults.name = name
routes.mynovelsinglepost.defaults.permalink = permalink
routes.mynovelsinglepost.defaults.username = username

; List Novels
routes.listnovels.route = /novels
routes.listnovels.type  = "Zend_Controller_Router_Route"
routes.listnovels.defaults.module = blog
routes.listnovels.defaults.controller = novels
routes.listnovels.defaults.action = index

; New Novel
routes.newnovel.route = /:username/novel/:name/new
routes.newnovel.type  = "Zend_Controller_Router_Route"
routes.newnovel.defaults.module = blog
routes.newnovel.defaults.controller = novels
routes.newnovel.defaults.action = add
routes.newnovel.defaults.name = name
routes.newnovel.defaults.username = username

; Novel Post
routes.listnovel.route = /:username/novel/:permalink
routes.listnovel.type  = "Zend_Controller_Router_Route"
routes.listnovel.defaults.module = blog
routes.listnovel.defaults.controller = novels
routes.listnovel.defaults.action = novel-list
routes.listnovel.defaults.username = username
routes.listnovel.defaults.permalink = permalink

; Show Novel SIngle Post
routes.novelsonglepost.route = /novel/:name/:permalink
routes.novelsonglepost.type  = "Zend_Controller_Router_Route"
routes.novelsonglepost.defaults.module = blog
routes.novelsonglepost.defaults.controller = novels
routes.novelsonglepost.defaults.action = show
routes.shonovelsonglepostwnovel.defaults.name = name
routes.shonovelsonglepostwnovel.defaults.permalink = permalink

; Edit Novel
routes.editnovel.route = /:username/novel/edit/:name/:permalink
routes.editnovel.type  = "Zend_Controller_Router_Route"
routes.editnovel.defaults.module = blog
routes.editnovel.defaults.controller = novels
routes.editnovel.defaults.action = edit
routes.editnovel.defaults.name = name
routes.editnovel.defaults.permalink = permalink
routes.editnovel.defaults.username = username

; Delete Novel
routes.deletenovel.route = /novel/delete/:name/:permalink
routes.deletenovel.type  = "Zend_Controller_Router_Route"
routes.deletenovel.defaults.module = blog
routes.deletenovel.defaults.controller = novels
routes.deletenovel.defaults.action = delete
routes.deletenovel.defaults.name = name
routes.deletenovel.defaults.permalink = permalink


; Feedback
routes.feedback.route = /feedback
routes.feedback.type  = "Zend_Controller_Router_Route"
routes.feedback.defaults.module = blog
routes.feedback.defaults.controller = feedback
routes.feedback.defaults.action = index

; My Episode
routes.episode.route = /episode-list/:username
routes.episode.type  = "Zend_Controller_Router_Route"
routes.episode.defaults.module = blog
routes.episode.defaults.controller = episodes
routes.episode.defaults.action = my-episodes
routes.episode.defaults.username = username

; My Episodes
routes.episode.route = /my-episode/:username
routes.episode.type  = "Zend_Controller_Router_Route"
routes.episode.defaults.module = blog
routes.episode.defaults.controller = episodes
routes.episode.defaults.action = my-episode
routes.episode.defaults.username = username

; Show Detail Episode
routes.episode.route = /episode-detail/:id
routes.episode.type  = "Zend_Controller_Router_Route"
routes.episode.defaults.module = blog
routes.episode.defaults.controller = episodes
routes.episode.defaults.action = show-all
routes.episode.defaults.id = id

; Episode Post
routes.episodepost.route = /:username/show-episodes/:id
routes.episodepost.type  = "Zend_Controller_Router_Route"
routes.episodepost.defaults.module = blog
routes.episodepost.defaults.controller = episodes
routes.episodepost.defaults.action = show
routes.episodepost.defaults.username = username
routes.episodepost.defaults.id = id


; New Episode Name
routes.episodename.route = /:username/new-episode
routes.episodename.type  = "Zend_Controller_Router_Route"
routes.episodename.defaults.module = blog
routes.episodename.defaults.controller = episodes
routes.episodename.defaults.action = add-name
routes.episodename.defaults.username = username

; New Episode
routes.newepisode.route = /:username/episode/:id/new
routes.newepisode.type  = "Zend_Controller_Router_Route"
routes.newepisode.defaults.module = blog
routes.newepisode.defaults.controller = episodes
routes.newepisode.defaults.action = add
routes.newepisode.defaults.name = id
routes.newepisode.defaults.username = username

; Edit Episode Post
routes.editepisodepost.route = /:username/episode-edit/:id/:permalink
routes.editepisodepost.type  = "Zend_Controller_Router_Route"
routes.editepisodepost.defaults.module = blog
routes.editepisodepost.defaults.controller = episodes
routes.editepisodepost.defaults.action = edit
routes.editepisodepost.defaults.name = id
routes.editepisodepost.defaults.permalink = permalink
routes.editepisodepost.defaults.username = username

; Delete Episode Post
routes.deleteepisodepost.route = /episode/delete/:id/:permalink
routes.deleteepisodepost.type  = "Zend_Controller_Router_Route"
routes.deleteepisodepost.defaults.module = blog
routes.deleteepisodepost.defaults.controller = episodes
routes.deleteepisodepost.defaults.action = delete
routes.deleteepisodepost.defaults.name = id
routes.deleteepisodepost.defaults.permalink = permalink

; Show Episode SIngle Post
routes.episodesinglepost.route = /:username/episode/:id/:permalink
routes.episodesinglepost.type  = "Zend_Controller_Router_Route"
routes.episodesinglepost.defaults.module = blog
routes.episodesinglepost.defaults.controller = episodes
routes.episodesinglepost.defaults.action = show-detail
routes.episodesinglepost.defaults.id = id
routes.episodesinglepost.defaults.username = username
routes.episodesinglepost.defaults.permalink = permalink

; All selected Posts
routes.selectedposts.route = /selected-posts
routes.selectedposts.type  = "Zend_Controller_Router_Route"
routes.selectedposts.defaults.module = blog
routes.selectedposts.defaults.controller = users
routes.selectedposts.defaults.action = selected-posts


; Show comment Posts
routes.comment.route = /show/:id
routes.comment.type  = "Zend_Controller_Router_Route"
routes.comment.defaults.module = user
routes.comment.defaults.controller = comments
routes.comment.defaults.action = show
routes.comment.defaults.id = id

; Activate New user
routes.activateuser.route = /activate/:id/:code
routes.activateuser.type  = "Zend_Controller_Router_Route"
routes.activateuser.defaults.module = user
routes.activateuser.defaults.controller = signup
routes.activateuser.defaults.action = activate-user-account
routes.coactivateusermment.defaults.id = id
routes.activateuser.defaults.id = code
